apiVersion: ros.alibaba.com/v1alpha1
kind: ApplicationConfiguration
metadata:
  name: example-app
spec:
  components:
    - componentName: example-workload
      instanceName: demo
      parameterValues:
        - name: Type
          value: demo